function printVOISEsetup(params)
% function printVOISEsetup(params)

% @configure_input@
%
% $Id: printVOISEsetup.m.in,v 1.3 2009/11/10 12:19:23 patrick Exp $
%
% Copyright (c) 2009 
% Patrick Guio <p.guio@ucl.ac.uk>
%
% All Rights Reserved.
%
% This program is free software; you can redistribute it and/or modify it
% under the terms of the GNU General Public License as published by the
% Free Software Foundation; either version 2.  of the License, or (at your
% option) any later version.
%
% This program is distributed in the hope that it will be useful, but
% WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
% Public License for more details.
%

header = sprintf('VOISE Set Up -- version %s', '@VERSION@');
line = sprintf('%s', char('*'*ones(length(header),1)));


fprintf(1,'\n%s\n%s\n%s\n\n', line, header, line);

fprintf(1,' * Dividing parameters\n');
fprintf(1,'   -------------------\n\n');
fprintf(1,'   p_D             = %.1f\n', params.dividePctile);
fprintf(1,'   d^2_m           = %.1f\n\n', params.d2Seeds);

fprintf(1,' * Merging parameters\n');
fprintf(1,'   -------------------\n\n');
fprintf(1,'   p_M             = %.1f\n', params.mergePctile);
fprintf(1,'   dmu             = %.1f\n', params.dmu);
fprintf(1,'   thresHoldLength = %.1f\n\n', params.thresHoldLength);

fprintf(1,' * Regularising parameters\n');
fprintf(1,'   -----------------------\n\n');
fprintf(1,'   regMaxIter      = %d\n', params.regAlgo);

fprintf(1,'\n%s\n', line);


